<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
        }
        
        #nav {
            height: 60px;
            width: 100%;
            background-color: rgb(255, 255, 255, 0.8);
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;
            z-index: 10;
        }
        
        #section1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #section1 div {
            margin: 20px;
            padding: 10px;
            font-size: large;
        }
        
        #section2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgba(255, 0, 0, 0.87);
        }
        
        #section3 * {
            padding: 10px;
        }
        
        #section3 input {
            border-radius: 4%;
            border-width: 0.2px;
        }
        
        #shop {
            display: flex;
        }
        
        #s_men {
            width: 50%;
            background-image: url("https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dwedae36aa/izoto/Power-Move+-Editorial-banner-2-columns-Desktop-1920x2276-px.jpg?sw=1920&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
        }
        
        #s_women {
            width: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            background-image: url("https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dw92166924/izoto/Power-Stamina%20Women-Editorial-banner-2-columns-Desktop-1920x2276-px.jpg?sw=1923&q=80");
        }
        
        #shoes {
            display: flex;
        }
        
        #men_shoes {
            width: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            background-image: url("");
        }
        
        #women_shoes {
            width: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            background-image: url("https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dw92166924/izoto/Power-Stamina%20Women-Editorial-banner-2-columns-Desktop-1920x2276-px.jpg?sw=1923&q=80");
        }
    </style>
</head>

<body>
    <div id="nav">

        <div id="section1">
            <div>Men</div>
            <div>Women</div>
            <div>Kids</div>
        </div>
        <div id="section2">
            <h1>Bata</h1>
        </div>
        <div id="section3">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder=" Search">
            <i class="fa-solid fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>


    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">


        <div class="carousel-inner">
            <div class="carousel-item active">

                <img src="https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dwb1180900/test/Bata%20Sale_3840x2160%202%20April%202025%20copy.jpg?sw=2560&q=80" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dw4493116b/utility/Hero%20banner%203840x2160.jpg?sw=2560&q=80" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dwccc71970/utility/Hero%20Banner%20Desktop%20Bata%20Comfit%203840x2160.jpg?sw=2560&q=80" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
    </div>

    <div id="shoes">
        <div id="men_shoes"></div>
        <div id="women_shoes"></div>
    </div>

    <div id="shop">
        <div id="s_men">
        </div>
        <div id="s_women"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>